# NameGenerator

./: README.md  readme.md
.github/workflows/: dotnet.yml
src/NameGenerator/: NameGenerator.sln  global.json
src/NameGenerator/NameGenerator/: Adjectives.cs  Cities.cs  NameGen.cs  NameGenerator.cs  NameGenerator.csproj  Writers.cs
src/NameGenerator/TestNameGenerator/: Program.cs  TestNameGenerator.csproj
