<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
	  <PackageReference Include="RSCG_NameGenerator" Version="2024.26.8.2002" >
		  <OutputItemType>"Analyzer"</OutputItemType>
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </PackageReference>
  </ItemGroup>-->

  <ItemGroup>
	  <ProjectReference Include="..\NameGenerator\NameGenerator.csproj" >
		  <OutputItemType>"Analyzer"</OutputItemType>
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
